<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Octasphere</title>
  <script type="module" src="src/index.ts"></script>
  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-size: calc(min(2vw, 3vh));
      font-family: Arial, Helvetica, sans-serif;
      background-color: #003;
      color: white;
    }
    #renderCanvas {
      position: fixed;
      top: 0;
      right: 0  ;
      width: 70vw;
      height: 100vh;
    }
    #renderCanvas:focus {
      outline: none;
    }
    .controlPanel {
      z-index: 1;
      position: fixed;
      top: 20px;
      left: 20px;
      display: grid;
      grid-template-columns: auto auto;
      column-gap: .5em;
      row-gap: 1ex;
    }
    .wide {
      grid-column-end: span 2;
    }
    label {
      padding: .3vw 0;
    }
    #nSteps {
      width: 14em;
    }
    #mapLink {
      text-decoration: none;
    }
    select {
      font-size: inherit;
      background-color: #003;
      color: white;
      border-radius: 4px;
      padding: .3vw .5vw;
    }
    option {
      background-color: #003;
      color: white;
    }
  </style>
</head>
<body>
  <div class="controlPanel">
    <label for="nSteps"># steps</label>
    <input type="range" id="nSteps">

    <label for="triangFn">triangulation method</label>
    <select id="triangFn"></select>

    <label for="displayMode">display mode</label>
    <select id="displayMode">
      <option>wireframe</option>
      <option>polyhedron</option>
      <option>smooth</option>
    </select>

    <label for="mapURL" class="wide">map source (CORS-enabled, equirectangular)</label>
    <span class="wide" style="display: flex;">
      <input id="mapURL" style="flex-grow: 1;">
      <a id="mapLink" target="_blank" title="Open base map in new tab">🔗</a>
    </span>

    <label for="mapURLExamples">select example map</label>
    <select id="mapURLExamples"></select>
  </div>
  <canvas id="renderCanvas"></canvas>
</body>
</html>