<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Octasphere</title>
  <script type="module" src="src/index.ts"></script>
  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-size: calc(min(2vw, 3vh));
      font-family: Arial, Helvetica, sans-serif;
      background-color: #003;
      color: white;
    }
    #renderCanvas {
      position: fixed;
      top: 0;
      right: 0  ;
      width: 70vw;
      height: 100vh;
    }
    #renderCanvas:focus {
      outline: none;
    }
    .controlPanel {
      z-index: 1;
      position: fixed;
      top: 20px;
      left: 20px;
      display: grid;
      grid-template-columns: auto auto;
      column-gap: .5em;
      row-gap: 1ex;
    }
    label {
      padding: .3vw .5vw;
    }
    select {
      font-size: inherit;
      background-color: #003;
      color: white;
      border-radius: 4px;
      padding: .3vw .5vw;
    }
    option {
      background-color: #003;
      color: white;
    }
    input[type=color] {
      height: 2em;
      width: 7em;
    }
    .outputs {
      z-index: 1;
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: grid;
      grid-template-columns: auto auto;
      column-gap: .5em;
      row-gap: 1ex;
    }
    #maxBend {
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="controlPanel">
    <label for="nSteps"># steps</label>
    <input type="range" id="nSteps">

    <label for="triangFn">triangulation method</label>
    <select id="triangFn"></select>

    <label for="adjacentShape">adjacent shape</label>
    <select id="adjacentShape">
      <option>sphere</option>
      <option>cylinder</option>
    </select>

    <label for="displayMode">display mode</label>
    <select id="displayMode">
      <option>wireframe</option>
      <option>polyhedron</option>
      <option>smooth</option>
    </select>

    <label>colors</label>
    <span>
      <input type="color" id="color1">
      <input type="color" id="color2">
    </span>
  </div>
  <div class="outputs">
    <span># edges</span>
    <span id="nEdges"></span>
    <span>Ø length</span>
    <span id="meanEdge"></span>
    <span>min : max</span>
    <span id="minMax"></span>
    <span>max bend</span>
    <span id="maxBend"></span>
  </div>
  <canvas id="renderCanvas"></canvas>
</body>
</html>